<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;

            
            display: flex;
            flex-flow: row wrap;
        }

        div.item {
            background-color: skyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#1 {
            order: 0;
        }

        div#2 {
            order: 0;
        }

        div#3 {
            order: 0;
        }

        div#4 {
            order: 0;
        }

        div#5 {
            order: 0;
        }

        div#6 {
            order: 0;
        }

        div#7 {
            order: 0;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>