<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.conteiner {
            background-color: lightsalmon;
            display: flex;

            align-items: flex-start;
            height: 400px;
            flex-flow: row wrap;
        }

        div.item {
            background-color: skyblue;
            border: 1px solid black;
            text-align: center;
            padding: 20px;
        }

        div#1 {
            
        }

        div#2 {
            align-self: auto;
        }

        div#3 {
            align-self: flex-end;
        }

        div#4 {
            
        }

        div#5 {
           align-self: center;
        }

        div#6 {
            align-self: flex-start;
        }

        div#7 {
            align-self: stretch;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="i1">A</div>
        <div class="item" id="i2">B</div>
        <div class="item" id="i3">C</div>
        <div class="item" id="i4">D</div>
        <div class="item" id="i5">E</div>
        <div class="item" id="i6">F</div>
        <div class="item" id="i7">G</div>
    </div>
</body>
</html>